# amazon-selenium-automation

./: README.md  pom.xml
src/main/java/: CartPage.java  DriverInterface.java  DriverManager.java  HomePage.java  Log.java
src/test/java/: BaseTest.java  TestResultLogger.java  Test_Add_Product_To_Card.java  Test_Screenhoot.java
